# quote-tech-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tech/test/client/: RestAssuredClient.java
src/main/java/com/tech/test/config/: TestConfig.java
src/main/java/com/tech/test/model/: CreateSessionRequest.java  Quote.java  User.java
src/main/java/com/tech/test/runner/: CucumberRunner.java
src/main/java/com/tech/test/stepdefinitions/: Base.java  CommonSteps.java  CucumberHooks.java  FavQuoteSteps.java  ListQuotesSteps.java  ParameterConfig.java  SpringBaseTest.java
src/main/java/com/tech/test/utils/: ScenarioContext.java  TestConstants.java  TestUtils.java
src/main/resources/config/: local.properties
src/main/resources/features/: FavQuote.feature  ListQuotes.feature
src/main/resources/schemas/: listQuotes.json
